PORT=3000

POSTGRES_USER=user
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=irechargeDB
POSTGRES_PORT=5432
POSTGRES_URI=postgresql://user:password@postgres:5432/irechargeDB
POSTGRES_SYNCHRONIZE=true

SMS_PROVIDER=twilio
SMS_RETRY_ATTEMPTS=3
SMS_RETRY_DELAY=1000

LOW_BALANCE_THRESHOLD=100